00-KTCG-KS6W	B07H6J6JMY	23.06	999												
02-C6GU-OCXN	B07JJK4VH8	15.31	999												
08-8YQK-NM04	B07MMHGMCL	45.12	999												
08-RYQE-MS37	B07MJXQ9YR	34.80	999												
0M-4IHH-L833	B07HK3NMHH	22.00	999												
0Q-YVQ3-UUHK	B07F2MR7SG	13.99	999												
0W-Z3LP-OCQD	B07MCPRJYM	27.89	999												
1A-2Q50-EZHX	B07MV716J6	17.96	999												
1F-2EV0-U3ZY	B07HJYMQDC	38.43	999												
1F-ECF4-5S9Q	B07MTGFF5D	24.99	999												
1M-TCRU-HPNP	B07MC7X86Q	19.49	999												
2F-PL9T-NCZO	B07GPK47FP	24.98	999												
2I-67OU-2S2G	B07MJXRDVH	27.89	999												
2T-A4FX-9WXC	B07MMFCSHK	27.89	999												
31-2F7K-VMXR	B07H4JV7GR	77.67	999												
3J-WFCC-EBIR	B07MMGBQ2M	66.95	999												
3R-51RX-SREU	B07MGBR7BF	34.80	999												
3S-GY12-T1TM	B07MMGX6SR	32.23	999												
40-9D6F-5U6U	B07PDYPBFQ	29.99	999												
40-JGFL-Q01K	B07K2YWXD7	14.09	999												
48-X6JM-44FB	B07PK8V5PK	30.99	50												
4L-22E6-SPSZ	B07MMGX6SS	38.67	999												
4Q-M4MI-151M	B07GTBY2K2	18.87	999												
57-MM4Q-IGM3	B07MM9T1HX	69.99	999												
5W-008O-NP0E	B07J517HHT	26.53	999												
66-IL0L-YI09	B07M7ZXN2V	29.99	999												
6K-1NMR-WV6V	B07MJXR7YK	64.45	999												
6M-FYU2-991S	B07MCPB6B2	69.99	999												
6M-TGCH-R2R4	B07MHX7JF7	25.59	999												
6X-H0JA-GZ2G	B07MV81B3Z	22.46	999												
74-RTZX-IKMX	B07MJG8Z6W	19.49	998												
7H-AB9A-6J9E	B07J516VPN	17.69	999												
7J-PSEJ-G39Z	B07MQQK6NY	35.99	999												
7K-IBBI-V9B7	B07MJWSJPH	69.99	999												
7K-JXZK-B3ZP	B07HHT3GF4	24.34	999												
7O-YF6X-8P30	B07LH2HYYH	47.97	999												
7S-IUQC-Q5QC	B07H2B47XZ	14.07	999												
7Z-85DJ-M8S3	B07MGB9P3H	66.90	999												
80-NV2E-SGZ1	B07PHT8CMK	49.99	999												
8G-SRIW-LBM8	B07PFZQJ4H	34.99	999												
8I-CWH5-4MF4	B07M8V6NJR	52.00	99												
96-XS6R-NIG6	B07PLBP9QY	60.99	30												
9D-XKG6-OD37	B07HTRF62N	17.58	999												
9G-EHDN-L5Z6	B07HG36WW6	24.34	999												
9H-6FWF-7VUE	B07MM3QHMP	25.48	998												
9I-TRY8-1O0P	B07MV87MRW	17.96	999												
9Q-1N5G-E2CV	B07JPQY7WC	21.48	999												
9R-8QS2-A7SM	B07MHZBN76	33.26	999												
9W-E2WM-W810	B07MMF8HJ4	49.99	999												
A1-QXZ7-7EAM	B07H4JTX1L	15.37	999												
A5-NB8J-UQVW	B07MT84V8Y	47.68	999												
AE-ETVL-OXTA	B07F2HSFGT	19.99	999												
AH-4LM1-04EZ	B07PHFFMWJ	36.99	10000												
AJ-0BNR-LF9V	B07MVCGD86	28.98	999												
AW-MHJE-N2UQ	B07MQ9FH73	19.49	999												
B0-H9AF-EBU6	B07DNWJ166	14.99	999												
B2-I6R6-YVZD	B07H2FD1QM	14.07	999												
B6-5VUC-5TWS	B07MSGG2D3	19.49	999												
BI-LYEH-DVSY	B07MGBBHXC	69.99	999												
BS-1DUN-F8K9	B07MT43SC5	29.99	999												
BS-3	B07PH4ZNFS	26.99	999												
BS-CHDE-5FKL	B07MTDD3GT	24.99	999												
BZ-MLMK-DDD4	B07K2Y3BLK	20.50	999												
C3-O8IY-TM6K	B07MCT5XND	19.99	999												
C4-UBGQ-VNTS	B07K8MCQWG	69.57	999												
CL-RX3R-P29B	B07PL9C596	30.99	50												
CM-V920-VHZH	B07MTG688J	24.99	999												
CN-YBR4-DDAU	B07MQ9DF15	19.49	999												
D5-IPF9-2GPD	B07MMDBLT6	34.59	999												
DH-MOWA-J8WM	B07MCPQVG4	44.63	999												
DK-6SVM-IOFU	B07J517R1B	17.69	999												
DO-7Y95-C23B	B07MCPBZ9T	34.99	999												
DV-QM0J-SC2V	B07J4HRP5G	21.48	999												
E2-62YO-4GVE	B07MV6Q2GS	17.96	999												
EG-VP8Z-XT8E	B07PK7SRLD	30.99	50												
EJ-LBA3-VLUC	B07PJ4Z2G6	41.99	999												
EP-6JDL-WSMI	B07PM9DSGC	29.99	10000												
EZ-7LCO-L9TR	B07H4KRYBF	15.37	999												
F4-WHUT-KF71	B07M7ZGFPM	69.99	999												
FA-6KQH-ELP1	B07MTG3F83	24.99	999												
FA-B0BT-2MBC	B07PDRR58L	58.16	999												
FC-SGWV-XAVF	B07MCPBFFZ	29.65	999												
FP-2QTI-Z2TY	B07MQGBQV4	27.89	999												
FS-3	B07PF2FPXK	26.99	999												
G1-8XLA-9HGO	B07MJWQWYW	29.99	999												
G6-6P5K-G5J8	B07H4N1H29	15.37	999												
G6-ZLEZ-2MRR	B07MCPB69Z	79.92	999												
G7-XM5R-WIPQ	B07MMD71CW	32.23	999												
GA-P41P-8XMH	B07MTGQ417	24.99	999												
GH-P1B8-MH6S	B07JJVZRW8	15.31	999												
GL-GKS8-Q6JK	B07LG9GXSS	49.99	999												
GN-79WP-UAOA	B07P95TSG5	42.99	999												
HS-3	B07PF2GL7L	26.99	999												
HX-R827-W3YB	B07J56P6YK	17.69	999												
HX-VS6I-6MI9	B07MK2ZKHN	69.89	999												
I7-75CC-0ALB	B07K2YY2K8	20.50	999												
I7-QHWP-VBBM	B07J4HRS4Y	26.53	999												
IA-SC95-43JY	B07HQMWCWZ	49.74	999												
IA-WRN5-2T5L	B07MJX9QGM	38.67	999												
IF-QT45-WH0J	B07HHTZLFB	24.34	999												
IF-UUBR-ANPU	B07MLGSY8G	28.15	999												
IP-E0K1-GSAZ	B07PBVGGVQ	25.99	999												
IS-MD9Q-BPYO	B07MJX5C5N	19.49	999												
J3-U4TY-5KTL	B07MQ9DGXY	19.49	999												
J5-VNPR-JZHY	B07MCPBQPT	69.99	999												
J7-CQUJ-67CP	B07JM9BCYM	24.99	999												
JG-7EIF-K2Y7	B07PFK82NB	23.21	999												
JL-PQH0-KCU5	B07MJX9PZ6	34.59	999												
JO-7Z7F-TE82	B07MQVG4JT	68.30	999												
JO-S9GG-1AXN	B07MM1J2ZZ	27.81	999												
K0-Y4OC-IXXE	B07L5G4172	24.60	999												
K1-Z7LH-ZMQ3	B07MV7NPYT	19.99	999												
KH-5IR2-G2XD	B07M7ZGFPQ	34.99	999												
KH-TSR8-MXEM	B07J4HK9MW	17.69	999												
KY-F3GX-QB0X	B07J5WNP3B	23.90	999												
L0-V9HG-4S8V	B07MVZWG5Z	39.99	999												
L7-MRJ2-W3GM	B07MV6S7CD	19.99	999												
LB-J033-NGVI	B07MMF35B9	29.65	999												
LK-2N0G-0MX2	B07F2HMWM3	19.99	999												
LO-HXZ7-D5B0	B07MMCWMRB	38.67	999												
LS-HGXQ-KIQH	B07L5GVMLQ	24.60	999												
M6-4HI5-YGWH	B07MJX9MM4	34.42	999												
ME-IPFH-I94U	B07MCPBJDS	34.99	999												
MG-H2PX-K4WY	B00ROO59U6	79.99	999												
ML-A4WL-7AAQ	B07PFZQK78	49.99	999												
MN-ILGV-O2T2	B07J52M4S6	21.48	999												
MO-UBUW-EYGO	B07PHTG9SF	49.99	999												
MS-VK8O-LMWJ	B07J54CDGX	23.90	999												
N9-E1OS-WUC2	B017SR01SI	34.99	999												
NI-URUC-CL6X	B07J511CVN	26.53	999												
NO-ZBN4-SSMP	B07PDYZ7Q9	14.99	999												
NP-ZTUS-RDMW	B07PLBLQV3	30.99	50												
NW-0UAY-IEJX	B07H2G77SQ	14.07	999												
NW-RHWO-MEKE	B07MTF86MJ	24.99	999												
O7-CVXC-UAUH	B07MJWBDRN	34.59	999												
O7-YS6M-96GQ	B07J4HKNMY	26.53	999												
O8-BJGA-KWYI	B07J511VLJ	17.69	999												
OE-KB27-W48P	B07P8LHK4Z	19.99	999												
OI-VZ1P-4P5I	B07MT62GJY	69.99	999												
OP-R9EU-Q97P	B07MVBV5MZ	28.98	999												
OX-RMWU-1EA8	B07MMFB46F	29.99	999												
P0-64LD-L7MA	B07PH13WNB	60.99	30												
PD-BI5C-QVBY	B07MHXDTWV	29.42	999												
PF-D4HY-NSD1	B07PH58ZFZ	29.99	999												
PL-SOF9-SNV6	B07PH57CHW	66.99	999												
PU-XVX5-4LCM	B07PFK89ZY	23.21	999												
Q1-5ZWC-TOGW	B07MCPB7HX	25.66	999												
QE-YH3W-4UFM	B07MMFB8T1	69.99	999												
QG-OKBF-O50J	B07MQSTWKH	19.99	999												
QM-EXF4-WQ0R	B07MV7MPN3	22.46	999												
QN-JXJE-7BMH	B07K2ZS1VD	20.50	999												
R5-IUH4-Q05T	B07MMMYQBD	69.89	999												
RC-R3MR-FS1X	B07K2YXGB3	22.00	999												
RH-EC4V-2N4K	B07MV7L15T	16.84	999												
RJ-JZ06-DGL9	B07HQ8T78H	49.74	999												
RR-3JIQ-YFOM	B07HHW2K5K	24.34	999												
RS-S5NQ-FNI4	B07K8M888D	69.57	999												
RX-MFWN-LYLD	B0142LRCWQ	25.45	999												
RZ-U1LL-B1F8	B07MTFMS4Y	24.99	999												
S4-LHME-EFWT	B07PGPSN8V	23.21	999												
S5-ZXNU-K3FC	B07H2D232G	14.07	999												
S8-8TAY-YGXJ	B07F2XDQVK	13.99	999												
SB-PG4K-5LIB	B07J4ZMFRS	21.48	999												
SE-GEBV-Q2FB	B07J516VPH	21.48	999												
SI-6MUG-GXX9	B07HQ8RHDQ	49.74	999												
SK-HYC4-DEV8	B07PFWXXQJ	29.99	999												
SS-E775-SGKL	B07LFYF54Y	48.99	999												
SV-N4AT-IGU8	B07MJX8K8S	29.99	999												
T9-HVYM-DPZP	B07MTD6JGV	24.99	999												
T9-KFEZ-6O58	B07F2L2GGS	19.99	999												
T9-LQUQ-4T33	B07PJ66RXP	57.99	999												
TF-4E3T-3NCN	B07MT5Z7S4	69.99	999												
U0-K8E2-2AJJ	B07MJX9Y27	69.99	999												
UN-PUZF-5ARX	B07MQVR24T	19.99	999												
V9-W5X7-FNW9	B06XHH4G7N	29.99	999												
VH-IV6A-EZSB	B07MK26YBT	19.99	999												
VZ-NH9V-5VYJ	B07L55GX25	24.60	999												
WC-7LEY-8G65	B07PHTHRHJ	23.21	999												
WC-96BN-Q55Z	B07FMC41GG	29.49	999												
WC-JSW5-VOG8	B07JV96871	23.90	999												
WF-NMK5-OECC	B07K8M1XWN	69.57	999												
WG-ZR8E-HHUA	B017SR049Y	41.99	999												
WK-PGWJ-W0TI	B07J4T2H8J	26.53	999												
WL-CU3A-MYM3	B07MV7JTR8	22.46	999												
WL-Z55B-KG59	B07MJXRDVG	27.89	999												
X2-QWHN-5H16	B07K31FS2M	14.09	999												
X3-1BZG-VWMM	B07MMD735J	25.66	999												
X7-T6C9-LYCQ	B07PLJ235N	19.99	999												
XG-K8RM-CWAP	B07MK2YQP3	68.30	999												
XY-S8YR-ZGS1	B07H4MGHF7	15.37	999												
Y7-TE77-QZAL	B07MCPQNYG	29.99	999												
YI-BJG9-T1HG	B07F2GWYLK	13.99	999												
YQ-6U2B-8VRP	B07K2ZDBBK	22.00	999												
YU-SYZU-C5G2	B07MV7SH64	22.46	999												
ZB-0F6A-SASL	B07PFPLDCV	108.00	999												
ZD-L16X-JW24	B07HQFYJ2X	49.74	999												
ZD-OO97-W9F4	B07MJXB362	69.99	999												
ZN-9ZWA-OZLT	B07PDRR33R	58.16	999												
ZQ-W4F0-SVMM	B07MQL23XW	27.89	999												
ZR-01RE-DMLV	B07MMDTMBN	69.99	999												
ZS-3	B07PFZKLFQ	26.99	999												
ZT-Q8GH-GUEK	B07MV83RDJ	19.99	999												
02-4EYR-NKH7	B07D26VVQB	37.90	0												
04-9QB1-BM8S	B07FB6GK34	145.99	0												
0C-GVUS-SQQZ	B07F2F4L3M	173.99	0												
0E-GG0Q-Y9OL	B07CZ3399W	148.99	0												
0G-I367-BI7L	B07DK5D7MN	144.50	0												
0I-STDY-F1MP	B07CYZ2FDH	137.99	0												
0M-0A9I-QJN6	B07DBYYCJC	152.90	0												
0P-4LQ8-4C0O	B07D78M3G9	175.50	0												
0U-SUT5-QOTL	B07DHM1P61	151.50	0												
1C-V4PG-PVSG	B07CWP6CC1	62.99	0												
1C-ZKM1-W0F8	B07CK1G632	25.00	0												
2K-5DFT-ODBK	B07D5B7C5L	1136.90	0												
2T-2VVR-85MK	B07CZ3B57W	142.99	0												
37-8NO8-OZAD	B07CPSS7FR	28.99	0												
38-HWAM-6AU3	B07DRH426Y	249.99	0												
3B-FKQL-YVB5	B07CKHX4Q5	25.00	0												
3D-WHMO-311U	B07CR5CT9Y	25.99	0												
3E-RZXY-D1FK	B07DBYFHDP	152.90	0												
3K-4228-Z1I8	B07FCCXC3X	170.99	0												
3K-9GRT-VR0B	B07DHM83DH	151.50	0												
3P-TJK9-0599	B07CR6DFR3	25.99	0												
3R-KMMT-KRSB	B07CWQFF8J	62.99	0												
3S-DIMV-ECSV	B07G11D8D1	215.99	0												
3Y-8PWB-WOO2	B07D78PJYM	175.50	0												
3Y-M837-OBVK	B01AQLVULK	94.99	0												
4X-V1TA-PGPS	B07H94C25Q	180.00	0												
4Z-TV80-4HNM	B07D27CDBN	37.90	0												
5H-S7Q1-2FGA	B07F28Y2T1	234.99	0												
5I-9796-V6IT	B07DDFST6M	135.50	0												
5I-OTXB-WLQB	B07D6HC7NZ	148.50	0												
5Q-PUFO-4U9P	B07F5BF1SN	234.99	0												
5U-4OZZ-YS5D	B07D26TJJ1	42.90	0												
5U-N3JR-YORV	B07DS5CTQX	164.99	0												
63-M2XD-O7J4	B07FR3WMXT	166.99	0												
65-ST4F-93PF	B07F28Z2Z8	214.99	0												
6H-PHHD-WRUG	B07FKKFSFF	174.99	0												
7E-IVAN-O20J	B07H2BW9MH	17.99	0												
7G-PJWR-N08V	B07CWPM62C	62.99	0												
7J-6IXL-CNF3	B07FMWH3NQ	61.99	0												
7K-IN38-JU7A	B07G1Y51V6	350.00	0												
8G-I4MX-5V7P	B07F8MVDBJ	122.99	0												
8I-54FO-SJ4S	B07FD4ZJBB	141.99	0												
8J-HY1X-AOC2	B07CPMJ6HS	28.99	0												
8R-9ZI1-MZNQ	B07F8PXDKK	130.99	0												
94-N6BK-DQK0	B07D27PGSK	37.90	0												
97-6I2E-FOLW	B07D6HCTHF	135.50	0												
97-H0D0-2DEJ	B07FTDL96K	151.99	0												
9G-GFKF-PDGC	B07DDD2ZLK	165.50	0												
9U-TDC0-1DP3	B07H7GXQSG	100.99	0												
9V-MWFE-J18J	B07DHMNQ9C	151.50	0												
A2-PY9Z-BQJ1	B07DDFXK7Z	165.50	0												
A5-U7SB-VCGB	B07CR42KM6	25.99	0												
AE-L7XC-9X1N	B07D139KK3	245.99	0												
AF-BERW-LYNI	B07GWHRPJC	25.99	0												
AP-J4PI-7TX7	B07CJY8VM8	25.00	0												
AQ-DSTV-C781	B075HY9RYK	160.99	0												
AR-ZCI2-FBCV	B01AQLVTKM	299.99	0												
B1-R68I-HD5R	B07CWPDT1Y	62.99	0												
B2-CJAB-0XLW	B07G54D12R	400.00	0												
B4-FM2R-WCGX	B07FLVKNHR	174.99	0												
B8-U50F-F769	B01M9HJ7WY	699.99	0												
BC-WU7N-WM1A	B07DQCCXY7	229.99	0												
BE-K3FS-MCZC	B07H94N3CZ	180.00	0												
BK-LYGX-409V	B07CYK6RF7	128.99	0												
BT-5Y2P-7QFN	B07CZC348P	125.99	0												
BU-5DKL-GV3J	B07H933XXS	180.00	0												
CI-NWBH-44AD	B07F5FLN55	234.99	0												
CN-TGMB-GA4B	B07H2FTSXB	17.99	0												
CW-S9WZ-1G1Z	B07F2BLC96	234.99	0												
D0-SNK1-T0Q8	B07FFVCZSB	169.99	0												
D5-QCY3-YCGF	B07GWJ5XV6	25.99	0												
DI-3LWU-AT7N	B07H2D6N5J	17.99	0												
DV-ROFW-NBA2	B07CYPTC39	142.99	0												
DW-6EXP-QA7I	B07CPNY329	35.99	0												
DZ-TAXA-4FZ8	B07CYNPVWZ	128.99	0												
E2-N2HD-IVK2	B07F64K97H	270.99	0												
EQ-JODO-IJCZ	B07D3HCKJJ	137.90	0												
EU-QYU6-QEO8	B07D76SGJN	175.50	0												
EX-EPK0-MEX7	B07DVFL9J2	131.99	0												
EY-HL0J-47SI	B07D27W6D6	42.90	0												
F8-L9WV-CKG3	B07CWQC9XK	62.99	0												
FL-6FY5-3E1G	B07D59W4PQ	136.90	0												
FO-9L9K-8953	B07D6JCRMG	141.50	0												
FR-3QP3-EPH2	B07H7HS79H	260.99	0												
FT-QWL6-X932	B07CV9GX9W	45.99	0												
GA-HEV0-8G80	B07FR6TWPT	166.99	0												
GG-OD4C-LDMX	B07FZVSWRW	190.99	0												
GZ-AA8P-AY70	B07GWFGQWX	25.99	0												
H1-SIWS-XTQ1	B07CWQGPJY	62.99	0												
H9-TSQ7-EI09	B07DRCFHLG	229.99	0												
HF-QR7L-EFH7	B07H2C9Z61	17.99	0												
HP-JXP4-GQVM	B01AQLVTNO	59.99	0												
HQ-41NH-J6BK	B07F2984FB	188.99	0												
HT-1CXB-56R3	B07D27VMSM	42.90	0												
HY-6KS8-80SC	B07H2BZR5W	17.99	0												
I5-N8U5-QGTF	B07D3PRBS8	241.90	0												
IA-M567-I8YG	B07FZTN9R6	210.99	0												
IB-AC2Q-1XD9	B07CTMPF3H	58.99	0												
ID-50FW-5EFM	B07F8PNGYB	127.99	0												
II-0PE1-05C1	B07GWGD857	25.99	0												
J7-IEGZ-MCHJ	B07FTF2PRP	179.99	0												
J8-8D1S-QTFR	B07CNWZN7K	12.99	0												
JF-C46B-025G	B07D26W194	42.90	0												
JK-FIJ3-AZ3I	B07DBYHDPJ	152.90	0												
JN-MXDK-PKVP	B07G2G2K2C	400.00	0												
JO-XENT-W14T	B07F7VH3H6	277.99	0												
JY-7NQV-6WVH	B07DDF7ZXV	135.50	0												
K1-X35I-KCPU	B07F697LYS	132.99	0												
K3-ZKNB-NU1S	B07DDFCL7H	165.50	0												
K4-M8RH-WJRQ	B07DK2FBYK	144.50	0												
K4-S4PK-CH7C	B07CYHDRGJ	128.99	0												
K5-ZE1H-HCJP	B07D9FSSKF	151.90	0												
KA-KDU2-FX8M	B07FFQYB1D	169.99	0												
KD-GA0L-XKZO	B07F6VKCC3	162.99	0												
KH-TQRV-TAIR	B07CYL2YNL	128.99	0												
KW-WS6T-YYF3	B07FZ53N4T	366.99	0												
KX-QCFG-3L13	B07GX8Z3Q3	25.99	0												
L1-ZYZ5-38I4	B06WW8YB9N	29.99	0												
L5-P9EE-Y5QB	B07CPWZQN1	28.99	0												
LG-1S4V-IVST	B07CPMTB6T	35.99	0												
LQ-ICVZ-JSOD	B01AQLVV0A	119.99	0												
LX-E95G-DO9X	B07CYQ8KTL	128.99	0												
LY-K2A2-9YA3	B07DQCD51N	149.99	0												
M5-D7T3-YKBL	B07H2FQJY5	17.99	0												
MF-OW0A-LERB	B07CNQLQYC	12.99	0												
MG-1PXR-AMOG	B07DBY66HG	152.90	0												
MG-4CYB-ORV9	B07D27LFMW	37.90	0												
MQ-QFWN-69JQ	B07F7V63S8	202.99	0												
MV-2OG7-GI1D	B07D27GLXK	37.90	0												
N3-1W67-Z897	B07CJV4VTJ	25.00	0												
N4-KMB0-9FE4	B07FP8DFL4	135.99	0												
NB-TNU3-91ZU	B07H2C2RWF	17.99	0												
NC-ZW01-J5G0	B07DS6T7Q9	258.99	0												
NE-M22D-CT5E	B07H2CSPLG	17.99	0												
NF-WJLG-42IU	B07F64TSD7	240.99	0												
NM-LC9G-PS3R	B07CWQZR8B	62.99	0												
NP-3MB8-20CY	B07DDFZTVR	135.50	0												
NS-3A6O-1X05	B07H7JFXB8	130.99	0												
NV-I0TH-PVDC	B07CPTGDN6	23.99	0												
NX-AOUD-2QX8	B07G44FN6R	210.00	0												
O0-UV2M-6KMN	B07H285P5J	50.99	0												
OA-6OEK-6YK5	B07CT8Q9JP	150.99	0												
OB-ZK8T-8XU4	B07CTMJK88	58.99	0												
OC-ZNEW-S7II	B07CYLJRSD	128.99	0												
OQ-AZAY-09VJ	B07H2F8848	17.99	0												
P4-14TZ-8AG3	B07CK7DCZY	25.00	0												
PK-X3AL-6V0W	B07DRC6BNK	209.99	0												
PK-Z49N-LRPJ	B07CWQJ1GM	62.99	0												
Q5-GZLS-YFQD	B07CWP24MK	49.99	0												
QA-I0PD-QZYD	B07DK2CZW9	144.50	0												
QC-D8PH-JQ93	B07CQS5QTG	35.99	0												
QI-HPSD-6IGV	B07F6BJZH7	165.99	0												
QM-8Y0M-VQOF	B07CNN5GP6	12.99	0												
QM-ZVCU-UI0O	B07H2C8KJV	17.99	0												
QN-26FO-KOOO	B07GWFL9QF	25.99	0												
QO-2U20-EDAV	B07D9H4VPD	151.90	0												
RN-FTB2-TC9E	B07F7VLYVY	237.99	0												
RP-D42Z-GWSD	B07D3JZN16	149.90	0												
RR-LGDG-B2F6	B07H2C6T4H	17.99	0												
RU-RQF5-HIAI	B07CPQB2X6	23.99	0												
RV-TVMR-JF07	B07DS4CJ2P	279.99	0												
RZ-IHW6-Z9KS	B07H2BXVL8	17.99	0												
S3-6YVT-1BJD	B07DDF2YC1	135.50	0												
S5-3R3G-EPW9	B07FMWN7R8	61.99	0												
SD-5VH4-G1YV	B07CWQC9XL	49.99	0												
SE-BI5T-46B9	B07CVC7J6K	45.99	0												
SH-ZX8Y-U47A	B07CV95BVG	34.99	0												
SK-MVAM-O4TO	B07D26SB35	42.90	0												
SX-UGZ5-O7UC	B07CYY51QQ	128.99	0												
T2-HCUB-7A4W	B07CYPXCDH	128.99	0												
TQ-IVTY-7GMK	B07F2962SW	214.99	0												
TS-47K9-K9BF	B07H2D13XH	17.99	0												
TS-QGZ5-5ME0	B07GWMPHW4	25.99	0												
TS-SFKC-U66B	B07D7822D5	175.50	0												
TU-DK77-AXIT	B07DJYHBJV	144.50	0												
TW-RXQ5-ZT3H	B07CNVBYTZ	12.99	0												
U1-83JC-JNFR	B01N9P7ARO	192.99	0												
U3-6RLC-49A6	B07F68LHMR	182.99	0												
UD-UJW2-TDXE	B07CXDNWHS	228.99	0												
UE-NAKJ-QGVR	B07CPNWTXG	28.99	0												
UI-8NB2-AAWN	B07FDSMHCZ	162.99	0												
UL-7I0I-Y5UC	B07D2ZP64C	225.90	0												
UT-G8IH-MBGT	B07FY65R9R	155.99	0												
V2-JY05-EKXC	B07CZWBFSP	258.99	0												
V9-BWUH-77MT	B01AQLVVDC	73.99	0												
VT-Z285-FPM2	B07CQZMXL1	25.99	0												
W2-XI67-ASC0	B07DDDKDGH	165.50	0												
W5-PSHZ-PZOF	B07CPHYCCY	35.99	0												
W8-7RT4-4EC4	B07F27RJ5V	273.99	0												
W9-1PNU-NV6E	B07D9GHL52	151.90	0												
W9-CG4T-3ZCT	B07DS487DS	189.99	0												
WD-1QMB-NGL0	B07CQS1BFP	23.99	0												
WH-I163-SOYH	B07H94QBSM	180.00	0												
WN-B87N-F4C8	B07CPLZ46H	23.99	0												
WQ-QHTU-R8J1	B07F6T9J44	156.99	0												
WS-XSTO-LF4E	B07F69C34W	199.99	0												
WV-7EMU-83CT	B07G3NR185	179.90	0												
X0-OMD4-0K6Y	B07DGSM14P	251.50	0												
X2-M1EK-4S5A	B07F2819H7	188.99	0												
X5-R394-8T7F	B07F63RH7G	240.99	0												
XR-S33U-W4WN	B07D6HH3SM	129.50	0												
XS-I64Y-94UI	B07H2DCYKV	17.99	0												
Y0-Y5CZ-T3XI	B07FFS7FWY	169.99	0												
Y1-YKYF-RREA	B07D5C2L5Q	32.90	0												
Y5-ODK0-I1XF	B07CYKPF6B	128.99	0												
Y6-JJFR-KNVS	B07H7HNPSY	200.99	0												
Y7-7EZW-L3NX	B07F63NVR4	270.99	0												
Y7-LOJN-AIDL	B07F7X8ZC1	174.99	0												
YB-WMDZ-UOSB	B07CYSSLNL	137.99	0												
YC-HIR8-VFJ6	B07F8PN7JG	133.99	0												
YD-NHG1-ISWT	B07DHK65FH	151.50	0												
YK-V5I1-RLOU	B07DVH3RSV	258.99	0												
YU-5DQV-GDJF	B07CVBXJLQ	34.99	0												
Z5-RLPB-FWO2	B07DVHMP8D	131.99	0												
ZG-BWNU-6I3Z	B07H2C4J2D	17.99	0												
ZK-UO4U-V62W	B07CYR8N5X	148.99	0												
ZN-CUA1-50FM	B07FVFFWJV	160.99	0												
ZR-QZAH-KFYU	B07H2CR1DK	17.99	0												
ZR-V8ZT-SP6I	B07F5D5WSR	224.99	0												
ZT-C60E-P7M1	B07CNR332J	12.99	0												
ZU-F3WV-TPSH	B07FBGKXXR	234.99	0												